<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Page</title>
  <style>
    body {
      background-image: url('signup.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .container h2 {
      margin-bottom: 20px;
    }

    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    .container input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .container input[type="submit"]:hover {
      background-color: #45a049;
    }

    .container p {
      margin-top: 15px;
    }
  </style>
</head>
<body>
  <div class="container" style="
  margin-top: 200px;
  ">
    <h2>Sign Up</h2>
    <form id="register-form">
      <input type="text" name="username" placeholder="Username" id="username" required>
      <input type="password" name="password" placeholder="Password" id="password" required>
      <button type="submit">signup</button>
    </form>
    <p>Already have an account? <a href="login.html">Login</a></p>
  </div>
  <script src="./registration.js"></script>
</body>

</html>
